<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./zepto.min.js"></script>

</head>

<body>
    <p>筛选方案</p>
    <select id="mode">
        <option value="value">掘金价值</option>
        <option value="quick">捡漏</option>
    </select>
    <p>考虑体重</p>
    <select id="kg">
        <option value="true">是</option>
        <option value="false">否</option>
    </select>
    <p>喂养时间间隔/s</p>
    <input type="number" id="interval" min="1">
    <p>提示系数最小值</p>
    <input type="number" id="min" />
    <p></p>
    <p>自动喂养</p>
    <p>你的钱包文件</p>
    <input type="text" id="wallet" />
    <p>你的钱包密码</p>
    <input type="password" id="password" />
    <p>系统钱包地址</p>
    <input type="text" id="to_address" />
    <p></p>
    <button id="update">更新</button>
    <p></p>
    <button id="like">打赏</button>

</body>
<script src="./app.js"></script>

</html>